[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ hibernate-demo ---
[INFO] be.ixor:hibernate-demo:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.0.3:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.0.5:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:6.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.3:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.4.5:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.4.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.6:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.0.5:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.5:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-rest:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.3:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.5:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.5:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.5:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:6.0.5:compile
[INFO] |  \- org.springframework.data:spring-data-rest-webmvc:jar:4.0.2:compile
[INFO] |     +- org.springframework.data:spring-data-rest-core:jar:4.0.2:compile
[INFO] |     |  +- org.springframework.hateoas:spring-hateoas:jar:2.0.2:compile
[INFO] |     |  +- org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile
[INFO] |     |  \- org.atteo:evo-inflector:jar:1.3:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.0.3:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.0.5:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.19:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.3:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.0.5:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.23:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.2:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.10.1:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.0.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.0.2:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.0.5:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.0.5:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.0.5:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.0.5:compile
[INFO] +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] +- org.postgresql:postgresql:jar:42.5.4:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:runtime
[INFO] +- org.liquibase:liquibase-core:jar:4.17.2:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  \- com.opencsv:opencsv:jar:5.7.1:compile
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |     +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |     \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.26:compile
[INFO] +- com.querydsl:querydsl-apt:jar:jakarta:5.0.0:provided
[INFO] |  \- com.querydsl:querydsl-codegen:jar:5.0.0:provided
[INFO] |     +- com.querydsl:codegen-utils:jar:5.0.0:provided
[INFO] |     |  \- org.eclipse.jdt:ecj:jar:3.26.0:provided
[INFO] |     +- javax.inject:javax.inject:jar:1:provided
[INFO] |     \- io.github.classgraph:classgraph:jar:4.8.108:provided
[INFO] +- com.querydsl:querydsl-jpa:jar:jakarta:5.0.0:provided
[INFO] |  \- com.querydsl:querydsl-core:jar:5.0.0:provided
[INFO] |     \- com.mysema.commons:mysema-commons-lang:jar:0.2.4:provided
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.0.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.0.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.3:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.8:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.8:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:runtime
[INFO] |  +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.8.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.0.5:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.restdocs:spring-restdocs-core:jar:3.0.0:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  \- org.springframework:spring-web:jar:6.0.5:compile
[INFO] |     \- io.micrometer:micrometer-observation:jar:1.10.4:compile
[INFO] |        \- io.micrometer:micrometer-commons:jar:1.10.4:compile
[INFO] +- org.springframework.restdocs:spring-restdocs-restassured:jar:3.0.0:test
[INFO] |  \- io.rest-assured:rest-assured:jar:5.2.1:test
[INFO] |     +- org.apache.groovy:groovy:jar:4.0.9:test
[INFO] |     +- org.apache.groovy:groovy-xml:jar:4.0.9:test
[INFO] |     +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
[INFO] |     |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO] |     |  \- commons-codec:commons-codec:jar:1.15:test
[INFO] |     +- org.apache.httpcomponents:httpmime:jar:4.5.14:test
[INFO] |     +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |     +- io.rest-assured:json-path:jar:5.2.1:test
[INFO] |     |  +- org.apache.groovy:groovy-json:jar:4.0.9:test
[INFO] |     |  \- io.rest-assured:rest-assured-common:jar:5.2.1:test
[INFO] |     \- io.rest-assured:xml-path:jar:5.2.1:test
[INFO] +- com.github.tomakehurst:wiremock-standalone:jar:2.27.2:test
[INFO] +- com.h2database:h2:jar:1.4.194:test
[INFO] +- com.auth0:auth0:jar:1.44.1:provided
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:4.10.0:provided
[INFO] |  |  +- com.squareup.okio:okio-jvm:jar:3.0.0:provided
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.7.22:provided
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.22:provided
[INFO] |  |     \- org.jetbrains:annotations:jar:13.0:provided
[INFO] |  +- com.squareup.okhttp3:logging-interceptor:jar:4.10.0:provided
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.22:provided
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.7.22:provided
[INFO] |  +- com.auth0:java-jwt:jar:3.19.3:provided
[INFO] |  \- net.jodah:failsafe:jar:2.4.1:provided
[INFO] +- be.ixor.cloud:ixor-cloud-logging-spring-boot-starter:jar:1.0.1:compile
[INFO] |  +- ch.qos.logback.contrib:logback-json-classic:jar:0.1.5:compile
[INFO] |  |  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
[INFO] |  \- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
[INFO] \- be.ixor.cloud:ixor-cloud-logging-spring-boot-starter:jar:tests:1.0.1:test
